{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"Ocu",
				"OculusVR"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"bor",
				"border-style\tproperty"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"margi",
				"margin-bottom\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"padding",
				"padding-top\tproperty"
			],
			[
				"front",
				"frontAngle"
			],
			[
				"targe",
				"targetMon"
			],
			[
				"tar",
				"targetMon"
			],
			[
				"happ",
				"happyTemp"
			],
			[
				"Mons",
				"MonsterBehaviour"
			],
			[
				"curre",
				"currentBehaviour"
			],
			[
				"net",
				"networkManager"
			],
			[
				"set",
				"SetGrowthStage"
			],
			[
				"units",
				"units"
			],
			[
				"new",
				"newStage"
			],
			[
				"prod",
				"produceIds"
			],
			[
				"unit",
				"unitID"
			],
			[
				"B",
				"Blockberry"
			],
			[
				"Monster",
				"MonsterSave"
			],
			[
				"uni",
				"unitSave"
			],
			[
				"Unit",
				"UnitPrefabsFiller"
			],
			[
				"prefa",
				"prefabId"
			],
			[
				"game",
				"gameObject"
			],
			[
				"distancem",
				"distanceMax"
			],
			[
				"distanceM",
				"distanceMin"
			],
			[
				"Get",
				"GetComponent"
			],
			[
				"is",
				"isGrounded"
			],
			[
				"target",
				"targetUnit"
			],
			[
				"gr",
				"grown"
			],
			[
				"for",
				"foreach"
			],
			[
				"seed",
				"seedPrefabs"
			],
			[
				"see",
				"seedIndex"
			],
			[
				"Game",
				"GameObject"
			],
			[
				"hit",
				"hitHeight"
			],
			[
				"to",
				"toClose"
			],
			[
				"Plant",
				"Plant"
			],
			[
				"po",
				"position"
			],
			[
				"Gam",
				"gameObject"
			],
			[
				"grow",
				"growthStage"
			],
			[
				"pro",
				"produceTime"
			],
			[
				"rest",
				"restrictors"
			],
			[
				"res",
				"restricted"
			],
			[
				"gar",
				"gardenID"
			],
			[
				"garde",
				"gardenID"
			],
			[
				"Set",
				"SetActive"
			],
			[
				"Beha",
				"behaviors"
			],
			[
				"rece",
				"recentFileLoaded"
			],
			[
				"garden",
				"gardenID"
			],
			[
				"Garden",
				"GardenSave"
			],
			[
				"gam",
				"GameObject"
			],
			[
				"blo",
				"blockContainer"
			],
			[
				"mai",
				"mainUI"
			],
			[
				"block",
				"blocks"
			],
			[
				"bl",
				"blocks"
			],
			[
				"save",
				"saveGarden"
			],
			[
				"wan",
				"wandMenuOpen"
			],
			[
				"file",
				"fileName"
			],
			[
				"Wet",
				"Wetland"
			],
			[
				"Bloc",
				"BlockTypeGroups"
			],
			[
				"Life",
				"LifeMax"
			],
			[
				"temp",
				"temperature"
			],
			[
				"Block",
				"BlockType"
			],
			[
				"type",
				"typeGroup"
			],
			[
				"tim",
				"timeoutMax"
			],
			[
				"timeou",
				"timeoutMin"
			],
			[
				"time",
				"timeout"
			],
			[
				"curren",
				"currentState"
			],
			[
				"Monste",
				"MonsterState"
			],
			[
				"state",
				"stateDone"
			],
			[
				"has",
				"hasStep"
			],
			[
				"get",
				"GetComponent"
			],
			[
				"move",
				"movement"
			],
			[
				"index",
				"indexLeft"
			],
			[
				"Too",
				"ToolAction"
			],
			[
				"cna",
				"canSpawn"
			],
			[
				"spaw",
				"spawnPosition"
			],
			[
				"Spawn",
				"SpawnPoint"
			],
			[
				"wand",
				"wandShape"
			],
			[
				"Ap",
				"ApplyVelocity"
			],
			[
				"user",
				"userInput"
			],
			[
				"Inpu",
				"inputActions"
			],
			[
				"exi",
				"exitDictionary"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Femi/MIT/PSets SuFa/6.837/HW1/README.txt",
			"settings":
			{
				"buffer_size": 1269,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"Package Control: li",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: List Packages"
			],
			[
				"forma",
				"SublimeAStyleFormatter: Format Current File"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove pack",
				"Package Control: Remove Package"
			],
			[
				"package control install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Install Package Control"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index"
	],
	"file_history":
	[
		"/C/Users/Femi/MIT/PSets SuFa/6.837/HW1/swp/spider.swp",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/HW1/swp/longbez.swp",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/HW1/swp/weird.swp",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/HW1/swp/smile.swp",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/HW1/swp/core.swp",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/HW1/swp/weirder.swp",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/HW1/swp/florus.swp",
		"/C/Users/Femi/MIT/PSets SuFa/6.837/HW1/swp/wineglass.swp",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/index.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/app.js",
		"/C/Users/Femi/MIT/PSets SuFa/6.009 LA/Lab 02/resources/names.json",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/css/content.css",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/pages/thoughts/whatisagame.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/pages/thoughts/comics.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/css/main.css",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/pages/about.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/Oii.sublime-project",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/pages/projects.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/pages/thoughts.html",
		"/C/Users/Femi/OuterIsh/TempOII/app.js",
		"/C/Users/Femi/OuterIsh/TempOII/pages/projects.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/pages/projects/pan.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/pages/projects/clevr.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/pages/projects/gameblox.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/pages/projects/module.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/pages/projects/datatap.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/pages/projects/conspiro.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/pages/projects/pubpub.html",
		"/C/Users/Femi/OuterIsh/TempOII/css/page.css",
		"/C/Users/Femi/OuterIsh/TempOII/pages/about.html",
		"/C/Users/Femi/OuterIsh/TempOII/css/main.css",
		"/C/Users/Femi/OuterIsh/TempOII/index.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/main.js",
		"/C/Users/Femi/OuterIsh/TempOII/error.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/.gitattributes",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/.gitignore",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/src/index.html",
		"/C/Users/Femi/OuterIsh/OII AngularJS/index.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/src/app/app.module.ts",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/src/app/app.component.ts",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/src/app/app.component.html",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/Oii.bat",
		"/C/Users/Femi/OuterIsh/Outer-Ish-Index/oii.sublime-project",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Garden.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Units/Monsters/Base/Monster.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/MonsterAI/Actions/ActionLookAtCamera.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Units/Monsters/Birb.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/MonsterAI/Actions/ActionLeave.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/MonsterAI/MonsterBehaviour.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Units/Monsters/Base/MonsterSave.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/WandTools.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Wand.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Enums/BlockType.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Menu/WheelMenu.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Units/Monsters/Bomb.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Units/Monsters/Worm.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/MonsterAI/Actions/ActionWander.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/MonsterAI/Actions/ActionJoin.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/MonsterAI/Actions/ActionTimeout.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/MonsterAI/MonsterRestrictor.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/MonsterAI/MonsterFactor.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/MonsterAI/MonsterAction.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/MonsterAI/Factors/FactorTimeout.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/MonsterAI/Factors/FactorRepeat.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/MonsterAI/Restrictors/RestrictorWildOnly.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Units/Plants/BlockberryPlant.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Units/Plants/Base/Plant.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Units/Plants/SphFlowerPlant.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Units/Plants/SquarerootPlant.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Units/Base/Unit.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Units/Seeds/Base/SeedSave.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Units/Plants/Base/PlantSave.cs",
		"/C/Users/Femi/MIT/UROP/clevr/Assets/Scripts/ClientManager.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Units/Base/UnitSave.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Units/Seeds/Base/Seed.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/UnitSave.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Unit.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/ProduceSave.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Seed.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Produce.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/SeedSave.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Monster.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Plant.cs",
		"/C/Users/Femi/MIT/UROP/clevr/Assets/Scripts/ExternalPlayer.cs",
		"/C/Users/Femi/MIT/UROP/clevr/Assets/OVRUtils/OVR/Scripts/OVRManager.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Produce/BlockberryProduce.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Produce/SphFlowerProduce.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Produce/SquarerootProduce.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/MonsterSave.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Seeds/SquarerootSeed.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Seeds/SphFlowerSeed.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Seeds/BlockberrySeed.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Monsters/Worm.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Structures/SerializableQuaternion.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/UnitPrefabs.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/UnitPrefabsFiller.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/PanInputs.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/GardenSave.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/PanPrefabs.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/PanPrefabsFiller.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Monsters/Bomb.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Monsters/Birb.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/MonsterAI/MonsterBehavior.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Prefabs.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Structures/SerializableVector3.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Structures/UnitySerializable.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Structures/Block.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Plants/SphFlowerPlant.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Plants/BlockberryPlant.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Plants/SquarerootPlant.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/WandCamera.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/SetVersionText.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/GardenBoard.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Constants/LayerConstants.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Enums/ToolAction.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/EntityMover.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/EntityDrop.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/MonsterMover.cs",
		"/C/Users/Femi/MIT/UROP/clevr/Assets/Scripts/InstructionsManager.cs",
		"/C/Users/Femi/MIT/UROP/clevr/Assets/Scripts/SlamMaterialChanging/SlamMaterialSaver.cs",
		"/C/Users/Femi/MIT/UROP/clevr/Assets/Scripts/IndexManager.cs",
		"/C/Users/Femi/MIT/UROP/clevr/Assets/Scripts/SlamMaterialChanging/SlamMaterialChanger.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Constants/PanInputs.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Constants/InputConstants.cs",
		"/C/Users/Femi/MIT/UROP/clevr/Assets/Scripts/SceneNavigate.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Constants/VersionConstants.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Plants/SFlowerPlant.cs",
		"/C/Users/Femi/OuterIsh/Pan/Assets/Scripts/Produce/SFlowerProduce.cs"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 149.0,
		"where_history":
		[
			"C:\\Users\\Femi\\MIT\\PSets SuFa\\6.837\\HW1\\swp",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"1.0",
			"srev",
			"img",
			"blank\">",
			"float_left",
			" style='margin-top:0px;",
			" class='c_il_item'",
			"class='c_ilist'",
			"c_ipara",
			"c_ipara_n",
			"c_ipara_w",
			"c_ipara",
			"c_ipara_n",
			"c_ipara_w",
			" class='c_ilist'",
			" class='c_il_item'",
			"c_ipara",
			"c_ipara_n",
			"c_ipara",
			"c_ipara_w",
			"paragraph_page",
			"c_ipara",
			"title",
			": '",
			"http://student.mit.edu/catalog/search.cgi?search=",
			"link:",
			",link",
			"h_",
			"/#!",
			"h_",
			"ico",
			"routeProvider",
			"config"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Femi/MIT/PSets SuFa/6.837/HW1/README.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1269,
						"regions":
						{
						},
						"selection":
						[
							[
								1215,
								1215
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.949200376294,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Oii.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 356.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 168.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
